<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chess API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #592d0d;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #f5d6be;
            font-size: 54px;
        }
        p {
            color: #f5d6be;
            font-size: xx-large;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #592d0d;
            background-color: #fdf6f2;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #fdf6f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Chess API</h1>
        <p>This is the first page of the Chess FastAPI project.</p>
        <a href="/docs" class="btn">Go to API Documentation</a>
    </div>
</body>
</html>